events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost;

        location /socket.io {
            proxy_pass http://web:5000/socket.io;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://web:5000;
        }
    }
}